# Meddelandecentralen

./: .gitignore  Meddelandecentralen.csproj  MeddelandecentralenService.service  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
*the-assignment/: 2-Bedömning.txt
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/src/: app.jsx  index.html  index.js  style.css
ClientApp/src/Components/: all-messages.css  all-messages.jsx  footer.css  footer.jsx  home.css  home.jsx  landingpage.css  landingpage.jsx  message.css  message.jsx  pageLayout.jsx  room-btn.css  room-btn.jsx  room-header.css  room-header.jsx  room.css  room.jsx  sort-and-search.css  sort-and-search.jsx
ClientApp/src/Components/Contexts/: message-context.jsx  room-context.jsx  user-context.jsx
ClientApp/src/Model/Service/: api-request.js  images.js  signalr-connection.js
Controllers/: MessagesController.cs  RoomsController.cs  WeatherForecastController.cs
Documentation/Diagram/: .$Meddelandecentralen.drawio.bkp  .$Meddelandecentralen.drawio.dtmp  MDC-API.xmind  Meddelandecentralen.drawio
Documentation/HTML-mockups/: homepage.html  landingpage.html  room.html  style.css
Domain/Entities/: Message.cs  Room.cs
Domain/Interfaces/: IMessage.cs  IRoom.cs
Hubs/: ActionHub.cs
Hubs/Interfaces/: IActionHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/Contexts/: AppDbContext.cs
Persistence/Interfaces/: IMessageRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Persistence/Repositories/: BaseRepository.cs  CvRepository.cs  MessageRepository.cs  RoomRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Services/: MessageService.cs  RoomService.cs
Services/Interfaces/: IMessageService.cs  IRoomService.cs
